# SWAPI-JAVA

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/swapi/: APIConstants.java  Application.java  ZumeController.java
src/main/java/com/swapi/models/: FilmViewPojo.java  People.java  SWModelList.java
src/main/java/com/swapi/sw/: StarWarsOkClient.java
