apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    runtime 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    runtime 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    runtime 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    runtime 'com.squareup.okhttp:okhttp:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

